<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            background-color: aqua;

            position: relative;
        }
        .menu {
            width: 300px;
            height: 50px;
            border: 1px solid black;
            background-color: antiquewhite;

            position: absolute;
            right: 50px;
            bottom: 10px;
        }

        .a {
            /* 부모가 이미 absolute를 가지고있다면 별도로 포지션이 필요하지 않다 */
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: red;
        }
        .b{
            position: absolute;
            left: 0px;
            top: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
    </header>
    <button class="btn" onclick="position()">버튼</button>
</body>
<script>
    function position() {
        let menu = document.querySelector(".menu")
        menu.style.position = "static"
    }
</script>
</html>