<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            /* height: 800px; */
            border: 1px solid black;

            margin: 0 auto;
        }

        header {
            border: 1px solid;
            height: 100px;
            background-color: red;

            /*  */
            position: relative;
        }

        nav {
            height: 60px;
            border: 1px solid;
        }

        section {
            height: 400px;
            background-color: aqua;
        }

        footer {
            height: 100px;
            background-color: blueviolet;

            display: flex;
        }

        header #img {
            width: 60px;
            height: 60px;
            background-color: aqua;

            position: absolute;
            left: 30px;
            top: 10px;
        }
        
        header #search{
            width: 100px;
            height: 60px;
            background-color: burlywood;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        footer>div {
            border: 1px solid;
            width: 33%;
            height: 100px;
        }

        
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <!-- 로고이미지 -->
            <div id="img">
                아아
            </div>

            <!-- 검색바 -->
            <div id="search">
                아아
            </div>
        </header>
        <nav></nav>
        <section></section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>
    </div>
</body>

</html>