<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            /* height: 800px; */
            border: 1px solid black;

            margin: 0 auto;
        }

        header {
            border: 1px solid green;
            height: 100px;
            /* background-color: red; */

            /*  */
            position: relative;
        }

        nav {
            height: 60px;
            border: 1px solid;
        }

        section {
            height: 400px;
            background-color: aqua;
        }

        footer {
            height: 100px;
            background-color: blueviolet;

            display: flex;
        }

        header #img {
            width: 200px;
            height: 60px;
            background-image: url(images/logo.png);
            background-position: center;
            background-size: cover;

            position: absolute;
            left: 30px;
            top: 10px;
        }

        .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;

            display: flex;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .search input {
            width: 230px;
            margin-left: 20px;
            border: none;
            /* outline : 클릭했을때 나오는 선 */
            outline: none;
        }

        .search_btn{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-color: inherit;
            background-image: url("images/검색.png");
            background-position: center;
            background-size: cover;
        }

        footer>div {
            border: 1px solid;
            width: 33%;
            height: 100px;
        }

        
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <!-- 로고이미지 -->
            <div id="img">
            </div>

            <!-- 검색바 -->
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav></nav>
        <section></section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>
    </div>
</body>

</html>