<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            /* height: 800px; */
            border: 1px solid black;

            margin: 0 auto;
        }

        header {
            border: 1px solid green;
            height: 100px;
            /* background-color: red; */

            /*  */
            position: relative;
        }

        nav {
            height: 60px;
            border: 1px solid;
        }

        footer {
            height: 100px;
            /* background-color: blueviolet; */
            border: 1px solid;

            display: flex;
        }

        header #img {
            width: 200px;
            height: 60px;
            background-image: url(images/logo.png);
            background-position: center;
            background-size: cover;

            position: absolute;
            left: 30px;
            top: 10px;
        }

        .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;

            display: flex;
            position: absolute;
            right: 0px;
            bottom: 5px;
        }

        .search input {
            width: 230px;
            margin-left: 20px;
            border: none;
            /* outline : 클릭했을때 나오는 선 */
            outline: none;
        }

        .search_btn{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-color: inherit;
            background-image: url("images/검색.png");
            background-position: center;
            background-size: cover;
        }

        footer>div {
            /* border: 1px solid; */
            width: 33%;
            height: 100px;
            line-height: 100px;
            padding-left: 30px;
            /* box-sizing: border-box; */
        }

        nav ul{
            list-style: none;
            /* */
            display: flex;
        }

        nav ul li {
            padding: 0 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        
        /* 목록만들기 */
        section ul{
            width: 900px;
            /* border: 1px solid black; */
            list-style: none;
            /* margin: 0 auto; */
            margin: 0 auto;
            padding: 0px;

            display: flex;
            flex-wrap: wrap;
            /* 부모요소 넘어가는 요소 줄넘김 */
        }

        section ul li {
            width: 280px;
            height: 320px;
            border: 0.5px solid rgb(233,220,220);
            text-align: center;
            box-sizing: border-box;
            /* 패딩을 추가해도 박스의 크기가 커지지 않음 */
            padding: 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <!-- 로고이미지 -->
            <div id="img">
            </div>

            <!-- 검색바 -->
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="joinus.html">회원가입</a></li>
                <li><a href="index06.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
                <li>
                    <img src="images/img01.png" alt="">
                    <p>자바웹개발과정</p>
                    <p>07.01개강</p>
                </li>
            </ul>
        </section>
        <footer>
            <div><img src="images/footer_acorn.png" alt=""></div>
            <div>(주)에이콘이즈 에이콘아카데미(홍대)</div>
            <div>COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </footer>
    </div>
</body>

</html>