<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 900px;
            border: 1px solid black;
            list-style: none;
            margin: 0 auto;
            margin: 0px;
            padding: 0px;

            display: flex;
            flex-wrap: wrap;
            /* 부모요소 넘어가는 요소 줄넘김 */
        }

        ul li {
            width: 280px;
            height: 320px;
            border: 1px solid black;
            text-align: center;
            box-sizing: border-box;
            /* 패딩을 추가해도 박스의 크기가 커지지 않음 */
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
        <li>
            <img src="images/img01.png" alt="">
            <p>자바웹개발과정</p>
            <p>07.01개강</p>
        </li>
    </ul>
</body>
</html>