<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid green;
            width: 720px;
            height: 1080px;
            margin: 0 auto;
        }

        main {
            border: 1px solid red;
        }

        .menu {
            margin: 0 auto;
            padding-top: 15px;
        }

        td {
            border: 1px solid yellowgreen;
            padding-top: 5px;
            padding-bottom: 0px;
            text-align: center;
            border-radius: 5px;
        }

        td>img {
            /* border: 1px solid; */
            border-radius: 5px;
            margin: 5px;
            width: 150px;
            height: 100px;
        }

        .name {
            font-weight: bold;
        }

        .price {
            font-size: 0.9em;
            font-weight: 500;
            color: darkgray;
            margin-bottom: 10px;
        }

        .arrows {
            display: flex;
            justify-content: center;
            border: 1px solid;
            height: 70px;
            align-items: center;
            border-radius: 5px;
        }

        .arrow {
            border-radius: 5px;
            border: 1px solid;
            font-size: 2em;
            cursor: pointer;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 0 5px;
            opacity: 0.7;
            border-color: rgba(0, 0, 0, 0.7);
        }


        .orderWrap {
            border: 1px solid brown;
            display: flex;
            justify-content: space-between;
        }

        /* 장바구니 정보 orderBasket */
        .orderBasket {
            height: 200px;
            /* overflow: auto; */

        }

        .orderTable:nth-child(2n) {
            background-color: white;
        }

        .orderTable:nth-child(2n-1) {
            background-color: lightgray;
        }

        .orderTable {
            /* border: 1px solid red; */
            width: 450px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            /* background-color: lightgray; */
        }


        .order {
            /* border: 1px solid; */
            line-height: 40px;
            font-weight: bold;
            padding: 5px 10px;
        }

        .orderSub {
            display: flex;
            line-height: 40px;
            font-weight: bold;
            padding: 5px 10px;
            width: 45%;
            justify-content: space-between;
        }

        .plusBtn,
        .minusBtn {
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: darkblue;
            font-size: 1.3em;
        }

        .orderQty {
            color: darkblue;
            margin: 0 5px;
        }

        .orderTotal {
            color: darkblue;
            font-weight: bold;
            font-size: 1.1em;
        }

        .delBtn {
            font-weight: bold;
            font-size: 1em;
            border: none;
            background-color: inherit;
            width: 10%;
        }

        /* 결제 정보 payWrap */
        .payWrap {
            border: 1px solid;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .payInfo {
            padding-left: 5px;
        }

        .payInfo p {
            color: skyblue;
            font-weight: bold;
            font-size: 0.7em;
        }

        #totalPrice {
            color: darkblue;
            font-weight: bold;
            font-size: 1.3em;
        }

        #deleteAll {
            width: 100%;
            opacity: 0.7;
            font-size: 0.7em;
            padding: 5px 0;
            margin-bottom: 5px;
        }

        #pay {
            width: 100%;
            font-size: 1.5em;
            color: white;
            background-color: darkblue;
            line-height: 70px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main class="Wrap">
        <table class="menu">
            <tr>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>

            </tr>
            <tr>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
            </tr>
            <tr>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
                <td class="item" onclick="addBasket(this)">
                    <img src="images/아메리카노.jpg" alt="">
                    <p class="name">아메리카노</p>
                    <p class="price">3000원</p>
                </td>
            </tr>
        </table>
    </main>
    <div class="arrows">
        <div class="arrow" id="up">&uarr;</div>
        <div class="arrow" id="down">&darr;</div>
    </div>
    <div class="orderWrap">
        <div class="orderBasket">
        </div>
        <div class="payWrap">
            <div class="payInfo">
                <p>총 결제금액</p>
                <span id="totalPrice">0원</span>
            </div>
            <div>
                <button id="deleteAll">전체삭제</button> <br>
                <button id="pay">결제</button>
            </div>
        </div>
    </div>



    <script>

        // function checkOrder(e) {
        //     let order = document.querySelector(".orderBasket .order")
        //     if (order == null) {
        //         addBasket(e)
        //     }
        //     else {
        //         for (let i = 0; i < order.length; i++) {

        //         }
        //     }
        // }


        function addBasket(e) {

            let basket = document.querySelector(".orderBasket")

            // orderTable 생성
            let newDiv = document.createElement("div")
            newDiv.setAttribute("class", "orderTable")

            // order 생성
            let nameDiv = document.createElement("div")
            nameDiv.setAttribute("class", "order")
            nameDiv.textContent = e.querySelector(".name").textContent

            // orderSub 생성
            let subDiv = document.createElement("div")
            subDiv.setAttribute("class", "orderSub")

            // +버튼 수량 -버튼을 담는 div sub생성 
            let sub = document.createElement("div")

            // orderSub 안 플러스버튼
            let plusBtn = document.createElement("button")
            plusBtn.setAttribute("class", "plusBtn")
            plusBtn.textContent = "+"

            // orderSub 안 span
            let orderQty = document.createElement("span")
            orderQty.setAttribute("class", "orderQty");
            orderQty.textContent = "1"

            // orderSub 안 마이너스버튼
            let minusBtn = document.createElement("button")
            minusBtn.setAttribute("class", "minusBtn")
            minusBtn.textContent = "-"

            // sub 안에 대입
            sub.appendChild(plusBtn)
            sub.appendChild(orderQty)
            sub.appendChild(minusBtn)

            // orderTotal div 생성
            let totalDiv = document.createElement("div")
            totalDiv.setAttribute("class", "orderTotal")
            totalDiv.textContent = e.querySelector(".price").textContent

            // delBtn 생성
            let delBtn = document.createElement("button")
            delBtn.setAttribute("class", "delBtn")
            delBtn.textContent = "X"



            // orderSub안에 대입
            subDiv.appendChild(sub)
            subDiv.appendChild(totalDiv)

            // order안에 대입 (newDiv)
            newDiv.appendChild(nameDiv)
            newDiv.appendChild(subDiv)
            newDiv.appendChild(delBtn)

            basket.appendChild(newDiv)


            plusBtn.addEventListener("click", function (e) {
                let plusBtn = e.target;
                let j = plusBtn.nextElementSibling.textContent
                plusBtn.nextElementSibling.textContent = parseInt(j) + 1

            })

            minusBtn.addEventListener("click", function (e) {
                let minusBtn = e.target;
                let j = minusBtn.previousElementSibling.textContent
                if (j == 1) {
                    minusBtn.previousElementSibling.textContent = 1
                } else {
                    minusBtn.previousElementSibling.textContent = parseInt(j) - 1
                }
            })
        }













    </script>
</body>

</html>